D:\7.7.p                              02/26/2021 17:08:16   PROGRESS(R) Page 1   

{} Line Blk
-- ---- ---
      1     DEFINE VARIABLE data AS CHARACTER FORMAT "x(78)".
      2     /*1*/ OS-COMMAND SILENT quoter D:/abc.d > D:/p-datfl3.q.
      3     /*2*/ INPUT FROM D:/p-datfl3.q NO-ECHO .
      4   1 REPEAT:
      5   1 /*3*/ CREATE customer.
      6   1 /*4*/ SET data WITH NO-BOX NO-LABELS NO-ATTR-SPACE WIDTH 80.
      7   1 cust-num = INTEGER(SUBSTRING(data,1,2)).
      8   1 name = SUBSTRING(data,4,17).
      9   1 /*5*/ sales-rep = SUBSTRING(data,22,3).
     10     END.
     11     /*6*/ INPUT CLOSE.
D:\7.7.p                              02/26/2021 17:08:16   PROGRESS(R) Page 2   

     File Name       Line Blk. Type   Tran            Blk. Label            
-------------------- ---- ----------- ---- --------------------------------
D:\7.7.p                0 Procedure   No                                    
D:\7.7.p                4 Repeat      Yes                                   
    Buffers: sportcopy.Customer
    Frames:  Unnamed

