/*------------------------------------------------------------------------
    File        : pdsEmailServer.i
    Purpose     : Prodataset for Email Server Settings

    Syntax      : 

    Description : 

    Author(s)   : RGupta
    Created     : Fri Jun 17 17:25:57 2021
    Notes       : 
 ----------------------------------------------------------------------*/
{ttEmailServer.i &reference-only={&reference-only}}

DEFINE DATASET pdsEmailServer {&reference-only} FOR ttEmailServer.
