ADD SEQUENCE "Next-Cust-Num"
  INITIAL 1000
  INCREMENT 5
  CYCLE-ON-LIMIT no
  MIN-VAL 1000

ADD SEQUENCE "Next-Inv-Num"
  INITIAL 1000
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MIN-VAL 1000

ADD SEQUENCE "Next-Ord-Num"
  INITIAL 1000
  INCREMENT 5
  CYCLE-ON-LIMIT no
  MIN-VAL 1000

ADD SEQUENCE "Next-Item-Num"
  INITIAL 100
  INCREMENT 10
  CYCLE-ON-LIMIT no
  MIN-VAL 100

ADD SEQUENCE "Next-Ref-Num"
  INITIAL 1
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MIN-VAL 1

ADD TABLE "Configuration"
  AREA "Info Area"
  DUMP-NAME "configuration"

ADD FIELD "TableName" OF "Configuration" AS character 
  FORMAT "x(20)"
  INITIAL ""
  POSITION 2
  MAX-WIDTH 40
  ORDER 10

ADD FIELD "DayCount" OF "Configuration" AS character 
  FORMAT "x(25)"
  INITIAL ""
  POSITION 3
  MAX-WIDTH 50
  ORDER 20

ADD FIELD "TimeLimit" OF "Configuration" AS int64 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 4
  MAX-WIDTH 8
  ORDER 30

ADD FIELD "DelLimit" OF "Configuration" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 5
  MAX-WIDTH 4
  ORDER 40

ADD FIELD "LockLimit" OF "Configuration" AS int64 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 6
  MAX-WIDTH 8
  ORDER 50

ADD FIELD "RecLimit" OF "Configuration" AS int64 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 7
  MAX-WIDTH 8
  ORDER 60

ADD TABLE "Customer"
  AREA "Customer/Order Area"
  DESCRIPTION "Customer information"
  DUMP-NAME "customer"
  TABLE-TRIGGER "CREATE" NO-OVERRIDE PROCEDURE "sports/crcust.p" CRC "?" 
  TABLE-TRIGGER "DELETE" NO-OVERRIDE PROCEDURE "sports/delcust.p" CRC "?" 
  TABLE-TRIGGER "WRITE" NO-OVERRIDE PROCEDURE "sports/wrcust.p" CRC "?" 

ADD FIELD "Cust-Num" OF "Customer" AS integer 
  FORMAT ">>>>9"
  INITIAL "0"
  POSITION 2
  MAX-WIDTH 4
  VALEXP "cust-num > 0"
  VALMSG "Customer number must be greater than zero"
  ORDER 10

ADD FIELD "Name" OF "Customer" AS character 
  FORMAT "x(20)"
  INITIAL ""
  POSITION 3
  MAX-WIDTH 40
  ORDER 30

ADD FIELD "Address" OF "Customer" AS character 
  FORMAT "x(20)"
  INITIAL ""
  POSITION 4
  MAX-WIDTH 40
  ORDER 40

ADD FIELD "Address2" OF "Customer" AS character 
  FORMAT "x(20)"
  INITIAL ""
  POSITION 5
  MAX-WIDTH 40
  ORDER 50

ADD FIELD "City" OF "Customer" AS character 
  FORMAT "x(12)"
  INITIAL ""
  POSITION 6
  MAX-WIDTH 24
  ORDER 60

ADD FIELD "State" OF "Customer" AS character 
  DESCRIPTION "Label/Valexp/Valmsg/Help are set based on value of NON-US field!"
  FORMAT "x(20)"
  INITIAL ""
  POSITION 7
  MAX-WIDTH 40
  HELP "Enter standard state abbreviation"
  ORDER 70
  FIELD-TRIGGER "ASSIGN" NO-OVERRIDE PROCEDURE "sports/asstate.p" CRC "?" 

ADD FIELD "Country" OF "Customer" AS character 
  FORMAT "x(20)"
  INITIAL "USA"
  POSITION 8
  MAX-WIDTH 40
  ORDER 15

ADD FIELD "Phone" OF "Customer" AS character 
  DESCRIPTION "Format/Label/Help based on status of NON-US field."
  FORMAT "x(20)"
  INITIAL ""
  POSITION 9
  MAX-WIDTH 40
  ORDER 115

ADD FIELD "Contact" OF "Customer" AS character 
  FORMAT "x(20)"
  INITIAL ""
  POSITION 10
  MAX-WIDTH 40
  ORDER 110

ADD FIELD "Sales-Rep" OF "Customer" AS character 
  FORMAT "X(4)"
  INITIAL ""
  POSITION 11
  MAX-WIDTH 8
  VALEXP "CAN-FIND(Salesrep OF Customer)"
  VALMSG "The Sales Rep's name you've entered must exist in the Salesrep table."
  ORDER 125

ADD FIELD "Comments" OF "Customer" AS character 
  FORMAT "x(60)"
  INITIAL ""
  POSITION 12
  MAX-WIDTH 120
  ORDER 180

ADD FIELD "Credit-Limit" OF "Customer" AS decimal 
  DESCRIPTION "Maximum credit"
  FORMAT "->,>>>,>>9"
  INITIAL "1500"
  POSITION 13
  MAX-WIDTH 17
  VALEXP "Credit-Limit >= 0 AND Credit-Limit <= 9999999"
  VALMSG "Credit Limit must be >= 0 and <= 9,999,999"
  HELP "Please enter a Credit Limit"
  DECIMALS 2
  ORDER 130

ADD FIELD "Balance" OF "Customer" AS decimal 
  FORMAT "->,>>>,>>9.99"
  INITIAL "0"
  POSITION 14
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 140

ADD FIELD "Terms" OF "Customer" AS character 
  FORMAT "x(20)"
  INITIAL "Net30"
  POSITION 15
  MAX-WIDTH 40
  ORDER 150

ADD FIELD "Discount" OF "Customer" AS integer 
  FORMAT ">>9%"
  INITIAL "0"
  POSITION 16
  MAX-WIDTH 4
  VALEXP "Discount >= 0"
  VALMSG "Discount must be greater or equal to 0"
  HELP "Enter a percentage from 0 to 999"
  ORDER 170

ADD FIELD "Postal-Code" OF "Customer" AS character 
  DESCRIPTION "Format/Label/Help Message based on status of NON-US field."
  FORMAT "x(10)"
  INITIAL ""
  POSITION 17
  MAX-WIDTH 20
  HELP "Please enter the appropriate Postal Code."
  ORDER 80

ADD FIELD "createdDate" OF "Customer" AS date 
  FORMAT "99/99/99"
  INITIAL "today"
  POSITION 18
  MAX-WIDTH 4
  ORDER 190

ADD FIELD "updatedDate" OF "Customer" AS date 
  FORMAT "99/99/99"
  INITIAL "today"
  POSITION 19
  MAX-WIDTH 4
  ORDER 200

ADD INDEX "Cust-Num" ON "Customer" 
  AREA "Primary Index Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "Cust-Num" ASCENDING 

ADD INDEX "Comments" ON "Customer" 
  AREA "Customer Index Area"
  WORD
  INDEX-FIELD "Comments" ASCENDING 

ADD INDEX "Country-Post" ON "Customer" 
  AREA "Customer Index Area"
  INDEX-FIELD "Country" ASCENDING 
  INDEX-FIELD "Postal-Code" ASCENDING 

ADD INDEX "Name" ON "Customer" 
  AREA "Customer Index Area"
  INDEX-FIELD "Name" ASCENDING 

ADD INDEX "Sales-Rep" ON "Customer" 
  AREA "Customer/Order Area"
  INDEX-FIELD "Sales-Rep" ASCENDING 

ADD TABLE "Order"
  AREA "Customer/Order Area"
  DESCRIPTION "Order header information"
  VALEXP "1 = 1"
  DUMP-NAME "order"
  TABLE-TRIGGER "CREATE" NO-OVERRIDE PROCEDURE "sports/crord.p" CRC "?" 

ADD FIELD "Order-num" OF "Order" AS integer 
  FORMAT ">>>>9"
  INITIAL "0"
  POSITION 2
  MAX-WIDTH 4
  VALEXP "order-num > 0"
  VALMSG "Order number must be greater than zero"
  HELP "Enter an order number between 1 and 99999"
  ORDER 10

ADD FIELD "Cust-Num" OF "Order" AS integer 
  DESCRIPTION "                                                       Help:Name"
  FORMAT ">>>>9"
  INITIAL "0"
  POSITION 3
  MAX-WIDTH 4
  VALEXP "CAN-FIND(customer OF order)"
  VALMSG "Customer must already exist"
  HELP "Enter an existing customer number"
  ORDER 20

ADD FIELD "Order-Date" OF "Order" AS date 
  FORMAT "99/99/99"
  INITIAL "TODAY"
  LABEL "Ordered"
  POSITION 4
  MAX-WIDTH 4
  HELP "Date of order"
  ORDER 90

ADD FIELD "Ship-Date" OF "Order" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Shipped"
  POSITION 5
  MAX-WIDTH 4
  ORDER 100

ADD FIELD "Promise-Date" OF "Order" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Promised"
  POSITION 6
  MAX-WIDTH 4
  ORDER 110

ADD FIELD "Carrier" OF "Order" AS character 
  DESCRIPTION "Should lookup valid carriers."
  FORMAT "x(20)"
  INITIAL ""
  POSITION 7
  MAX-WIDTH 40
  ORDER 120

ADD FIELD "Instructions" OF "Order" AS character 
  FORMAT "x(20)"
  INITIAL ""
  POSITION 8
  MAX-WIDTH 40
  ORDER 130

ADD FIELD "PO" OF "Order" AS character 
  FORMAT "x(20)"
  INITIAL ""
  POSITION 9
  MAX-WIDTH 40
  ORDER 140

ADD FIELD "Terms" OF "Order" AS character 
  DESCRIPTION "This should default to the TERMS specified by the CUSTOMER record."
  FORMAT "x(20)"
  INITIAL "Net30"
  POSITION 10
  MAX-WIDTH 40
  ORDER 150

ADD FIELD "Sales-Rep" OF "Order" AS character 
  FORMAT "x(4)"
  INITIAL ""
  POSITION 11
  MAX-WIDTH 8
  ORDER 160

ADD FIELD "createdDate" OF "Order" AS date 
  FORMAT "99/99/99"
  INITIAL "Today"
  POSITION 12
  MAX-WIDTH 4
  ORDER 170

ADD INDEX "Order-Num" ON "Order" 
  AREA "Primary Index Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "Order-num" ASCENDING 

ADD INDEX "Cust-Order" ON "Order" 
  AREA "Customer/Order Area"
  UNIQUE
  INDEX-FIELD "Cust-Num" ASCENDING 
  INDEX-FIELD "Order-num" ASCENDING 

ADD INDEX "Order-Date" ON "Order" 
  AREA "Order Index Area"
  INDEX-FIELD "Order-Date" ASCENDING 

ADD INDEX "Sales-Rep" ON "Order" 
  AREA "Order Index Area"
  INDEX-FIELD "Sales-Rep" ASCENDING 

.
PSC
cpstream=ISO8859-1
.
0000008139
