
                Mon Mar 29 15:37:20 2021
[2021/03/29@15:37:20.062+2300] P-3244       T-15700 I DBUTIL   : (19399) Database with large file support enabled is being opened under sub-Enterprise license.  Large file support will be disabled. 
[2021/03/29@15:37:20.063+2300] P-3244       T-15700 I DBUTIL   : (451)   prostrct create session begin for JKT on CON:. 
[2021/03/29@15:37:20.069+2300] P-3244       T-15700 I DBUTIL   : (19399) Database with large file support enabled is being opened under sub-Enterprise license.  Large file support will be disabled. 
[2021/03/29@15:37:20.080+2300] P-3244       T-15700 I DBUTIL   : (12862) Structure file D:\Final_Project\DB\Sports2021.st used to create database with blocksize 4096. 
[2021/03/29@15:37:20.168+2300] P-3244       T-15700 I DBUTIL   : (334)   prostrct create session end. 
[2021/03/29@15:37:20.231+2300] P-3244       T-15700 I DBUTIL   : (451)   procopy session begin for JKT on CON:. 
[2021/03/29@15:37:20.892+2300] P-3244       T-15700 I DBUTIL   : (334)   procopy session end. 

                Mon Mar 29 15:37:20 2021
[2021/03/29@15:37:20.954+2300] P-3244       T-15700 I DBUTIL   : (451)   procopy get default SQL DBA session begin for JKT on CON:. 
[2021/03/29@15:37:20.955+2300] P-3244       T-15700 I DBUTIL   : (15321) Before Image Log Initialization at block 0  offset 0. 
[2021/03/29@15:37:21.070+2300] P-3244       T-15700 I DBUTIL   : (14867) Procopy -newinstance Created a new database GUID. 
[2021/03/29@15:37:21.439+2300] P-3244       T-15700 I DBUTIL   : (15109) At Database close the number of live transactions is 0. 
[2021/03/29@15:37:21.439+2300] P-3244       T-15700 I DBUTIL   : (15743) Before Image Log Completion at Block 0 Offset 3658. 
[2021/03/29@15:37:21.464+2300] P-3244       T-15700 I DBUTIL   : (334)   procopy get default SQL DBA session end. 

                Mon Mar 29 15:37:24 2021
[2021/03/29@15:37:24.103+2300] P-14112      T-13424 I ABL      : (451)   Single-user session begin for JKT on CON:. 
[2021/03/29@15:37:24.105+2300] P-14112      T-13424 I ABL      : (15321) Before Image Log Initialization at block 0  offset 3658. 
[2021/03/29@15:37:24.134+2300] P-14112      T-13424 I ABL      : (7129)  Usr 0 set name to JKT. 
[2021/03/29@15:49:20.630+2300] P-14112      T-13424 I ABL      : (15109) At Database close the number of live transactions is 0. 
[2021/03/29@15:49:20.630+2300] P-14112      T-13424 I ABL      : (15743) Before Image Log Completion at Block 5 Offset 2457. 
[2021/03/29@15:49:20.734+2300] P-14112      T-13424 I ABL      : (334)   Single-user session end. 

                Mon Mar 29 15:50:14 2021
[2021/03/29@15:50:14.903+2300] P-11788      T-15880 I BROKER  0: (333)   Multi-user session begin. 
[2021/03/29@15:50:14.904+2300] P-11788      T-15880 I BROKER  0: (15321) Before Image Log Initialization at block 5  offset 2457. 
[2021/03/29@15:50:14.911+2300] P-11788      T-15880 I BROKER  0: (452)   Login by JKT on CON:. 
[2021/03/29@15:50:14.916+2300] P-11788      T-15880 I BROKER  0: (19117) This installation is licensed to: Preferred Company by C:\Progress\OpenEdge\progress.cfg 
[2021/03/29@15:50:14.916+2300] P-11788      T-15880 I BROKER  0: (19116) Product: Progress Dev Studio OE installed with serial number: 6077521 expiration: None. 
[2021/03/29@15:50:14.917+2300] P-11788      T-15880 I BROKER  0: (4234)  Progress OpenEdge Release 12.2 build 1170 on WINNT . 
[2021/03/29@15:50:14.917+2300] P-11788      T-15880 I BROKER  0: (19552) Broker with server num 0 logged in. 
[2021/03/29@15:50:14.917+2300] P-11788      T-15880 I BROKER  0: (4281)  Server started by JKT on CON:. 
[2021/03/29@15:50:14.917+2300] P-11788      T-15880 I BROKER  0: (6574)  Started using pid: 11788. 
[2021/03/29@15:50:14.921+2300] P-11788      T-15880 I BROKER  0: (15219) Encryption enabled: 0 
[2021/03/29@15:50:14.922+2300] P-11788      T-15880 I BROKER  0: (15824) Multi-tenancy enabled: 0 
[2021/03/29@15:50:14.922+2300] P-11788      T-15880 I BROKER  0: (15824) Table Partitioning enabled: 0 
[2021/03/29@15:50:14.922+2300] P-11788      T-15880 I BROKER  0: (15824) Authentication Gateway enabled: 0 
[2021/03/29@15:50:14.922+2300] P-11788      T-15880 I BROKER  0: (19388) LRU mechanism enabled. 
[2021/03/29@15:50:14.922+2300] P-11788      T-15880 I BROKER  0: (4282)  Parameter File: Not Enabled. 
[2021/03/29@15:50:14.927+2300] P-11788      T-15880 I BROKER  0: (9336)  Created shared memory with segment_id: 1 
[2021/03/29@15:50:14.927+2300] P-11788      T-15880 I BROKER  0: (4250)  Before-Image Cluster Size: 524288 
[2021/03/29@15:50:14.927+2300] P-11788      T-15880 I BROKER  0: (4251)  Before-Image Block Size: 8192 
[2021/03/29@15:50:14.929+2300] P-11788      T-15880 I BROKER  0: (13873) After-image Management Archival Directory List (-aiarcdir): Not Enabled 
[2021/03/29@15:50:14.934+2300] P-11788      T-15880 I BROKER  0: (13874) Create After-image Management Archival Directory(s) (-aiarcdircreate): Not Enabled 
[2021/03/29@15:50:14.935+2300] P-11788      T-15880 I BROKER  0: (13872) After-image Management Archival Interval (-aiarcinterval): -1 
[2021/03/29@15:50:14.935+2300] P-11788      T-15880 I BROKER  0: (4256)  Number of After-Image Buffers (-aibufs): 64 
[2021/03/29@15:50:14.935+2300] P-11788      T-15880 I BROKER  0: (4254)  After-Image Stall (-aistall): Not Enabled 
[2021/03/29@15:50:14.936+2300] P-11788      T-15880 I BROKER  0: (17555) Starting index number for statistics range (-baseindex): 1 
[2021/03/29@15:50:14.936+2300] P-11788      T-15880 I BROKER  0: (19091) Starting LOB number for statistics range (-baselob): 1 
[2021/03/29@15:50:14.936+2300] P-11788      T-15880 I BROKER  0: (17554) Starting table number for statistics range (-basetable): 1 
[2021/03/29@15:50:14.937+2300] P-11788      T-15880 I BROKER  0: (18406) Starting index number per user for statistics range (-baseuserindex): 1 
[2021/03/29@15:50:14.937+2300] P-11788      T-15880 I BROKER  0: (19092) Starting LOB number per user for statistics range (-baseuserlob): 1 
[2021/03/29@15:50:14.937+2300] P-11788      T-15880 I BROKER  0: (18404) Starting table number per user for statistics range (-baseusertable): 1 
[2021/03/29@15:50:14.938+2300] P-11788      T-15880 I BROKER  0: (4252)  Number of Before-Image Buffers (-bibufs): 64 
[2021/03/29@15:50:14.938+2300] P-11788      T-15880 I BROKER  0: (6552)  BI File Threshold Stall (-bistall): Disabled 
[2021/03/29@15:50:14.938+2300] P-11788      T-15880 I BROKER  0: (9238)  BI File Threshold size (-bithold): 0.0   Bytes 
[2021/03/29@15:50:14.939+2300] P-11788      T-15880 I BROKER  0: (6573)  Database Blocksize (-blocksize): 4096 
[2021/03/29@15:50:14.939+2300] P-11788      T-15880 I BROKER  0: (12812) BIW writer delay (-bwdelay): 0 
[2021/03/29@15:50:14.939+2300] P-11788      T-15880 I BROKER  0: (12813) Allowed index cursors (-c): 24 
[2021/03/29@15:50:14.940+2300] P-11788      T-15880 I BROKER  0: (18495) CDC cache size (-cdcsize): 200k bytes 
[2021/03/29@15:50:14.940+2300] P-11788      T-15880 I BROKER  0: (12265) SSL Certificate Store Path (-certstorepath): Not Enabled 
[2021/03/29@15:50:14.940+2300] P-11788      T-15880 I BROKER  0: (4264)  Character Set (-cpinternal): ISO8859-1 
[2021/03/29@15:50:14.940+2300] P-11788      T-15880 I BROKER  0: (19442) C stack print option (-cstackPrintopt): 0 
[2021/03/29@15:50:14.940+2300] P-11788      T-15880 I BROKER  0: (4235)  Physical Database Name (-db): d:/final_project/db/Sports2021 
[2021/03/29@15:50:14.941+2300] P-11788      T-15880 I BROKER  0: (19519) Number of DB Notification Operations (-dbnotifyops): 16 
[2021/03/29@15:50:14.941+2300] P-11788      T-15880 I BROKER  0: (19511) DB Notification Time (-dbnotifytime): 30 seconds 
[2021/03/29@15:50:14.941+2300] P-11788      T-15880 I BROKER  0: (18558) Diagnostic directory (-diagDir): Not Enabled 
[2021/03/29@15:50:14.941+2300] P-11788      T-15880 I BROKER  0: (18576) Diagnostic events value (-diagEvent): LockTable:0,BiThold:0,SysErr:0 
[2021/03/29@15:50:14.941+2300] P-11788      T-15880 I BROKER  0: (18560) Diagnostic event level (-diagEvtLevel): 0 
[2021/03/29@15:50:14.941+2300] P-11788      T-15880 I BROKER  0: (18561) Diagnostic field separator (-diagFS): ' ' 
[2021/03/29@15:50:14.942+2300] P-11788      T-15880 I BROKER  0: (18579) Diagnostic data format (-diagFormat): csv 
[2021/03/29@15:50:14.942+2300] P-11788      T-15880 I BROKER  0: (18562) Diagnostic pause length (-diagPause): 0 
[2021/03/29@15:50:14.942+2300] P-11788      T-15880 I BROKER  0: (18563) Diagnostic prefix value (-diagPrefix): diagEvent_ 
[2021/03/29@15:50:14.942+2300] P-11788      T-15880 I BROKER  0: (18580) Diagnostic procedure (-diagProc): Not Enabled 
[2021/03/29@15:50:14.942+2300] P-11788      T-15880 I BROKER  0: (4238)  Direct I/O (-directio): Not Enabled 
[2021/03/29@15:50:14.942+2300] P-11788      T-15880 I BROKER  0: (4236)  Database Type (-dt): PROGRESS 
[2021/03/29@15:50:14.942+2300] P-11788      T-15880 I BROKER  0: (15218) Encryption cache size (-ecsize): 1000 
[2021/03/29@15:50:14.942+2300] P-11788      T-15880 I BROKER  0: (12814) Group delay (-groupdelay): 10 
[2021/03/29@15:50:14.942+2300] P-11788      T-15880 I BROKER  0: (4242)  Hash Table Entries (-hash): 887 
[2021/03/29@15:50:14.942+2300] P-11788      T-15880 I BROKER  0: (19195) Buffer pool hash table latch percentage (-hashLatchFactor): 10 
[2021/03/29@15:50:14.943+2300] P-11788      T-15880 I BROKER  0: (4244)  Crash Recovery (-i): Enabled 
[2021/03/29@15:50:14.943+2300] P-11788      T-15880 I BROKER  0: (17557) Number of indexes included in statistics collection (-indexrangesize): 50 
[2021/03/29@15:50:14.943+2300] P-11788      T-15880 I BROKER  0: (14268) TCP/IP Version (-ipver): IPV4 
[2021/03/29@15:50:14.943+2300] P-11788      T-15880 I BROKER  0: (12263) SSL Key Alias Name (-keyalias): Not Enabled 
[2021/03/29@15:50:14.944+2300] P-11788      T-15880 I BROKER  0: (19216) Database log file archive directory (-lgArchiveDir): Not Enabled 
[2021/03/29@15:50:14.944+2300] P-11788      T-15880 I BROKER  0: (19215) Archive database log file before truncation (-lgArchiveEnable): Not Enabled 
[2021/03/29@15:50:14.944+2300] P-11788      T-15880 I BROKER  0: (19213) Frequency of database log file truncation (-lgTruncateFrequency): -1 
[2021/03/29@15:50:14.944+2300] P-11788      T-15880 I BROKER  0: (19214) The maximum size the database log file can grow before truncation (-lgTruncateSize): 0MB 
[2021/03/29@15:50:14.945+2300] P-11788      T-15880 I BROKER  0: (19212) Time of day for the database log file truncation (-lgTruncateTime): 00:00 
[2021/03/29@15:50:14.945+2300] P-11788      T-15880 I BROKER  0: (19137) Limit .lg file payload (-limitLgPayload): Not Enabled 
[2021/03/29@15:50:14.945+2300] P-11788      T-15880 I BROKER  0: (12815) Lock table hash table size (-lkhash): 1237 
[2021/03/29@15:50:14.945+2300] P-11788      T-15880 I BROKER  0: (17805) Original Lock Release Algorithm (-lkrela): Not Enabled 
[2021/03/29@15:50:14.946+2300] P-11788      T-15880 I BROKER  0: (19090) Number of LOBs included in statistics collection (-lobrangesize): 50 
[2021/03/29@15:50:14.946+2300] P-11788      T-15880 I BROKER  0: (17560) Number of LRU force skips (-lruskips): 100 
[2021/03/29@15:50:14.946+2300] P-11788      T-15880 I BROKER  0: (17561) Number of LRU2 force skips (-lru2skips): 0 
[2021/03/29@15:50:14.946+2300] P-11788      T-15880 I BROKER  0: (13953) Maximum Area Number (-maxArea): 32000 
[2021/03/29@15:50:14.946+2300] P-11788      T-15880 I BROKER  0: (5649)  Maximum Port for Auto Servers (-maxport): 0 
[2021/03/29@15:50:14.947+2300] P-11788      T-15880 I BROKER  0: (12540) Size of JTA transaction table (-maxxids):  100 
[2021/03/29@15:50:14.947+2300] P-11788      T-15880 I BROKER  0: (5648)  Minimum Port for Auto Servers (-minport): 0 
[2021/03/29@15:50:14.947+2300] P-11788      T-15880 I BROKER  0: (17564) Multi-tenancy partition cache size (-mtpmsize): 1024 
[2021/03/29@15:50:14.947+2300] P-11788      T-15880 I BROKER  0: (12821) Use muxlatches (-mux): 1 
[2021/03/29@15:50:14.947+2300] P-11788      T-15880 I BROKER  0: (4260)  Maximum Number of Users (-n): 6 
[2021/03/29@15:50:14.947+2300] P-11788      T-15880 I BROKER  0: (17566) Minimum time to nap at first -spin exhaustion (-nap): 10 
[2021/03/29@15:50:14.948+2300] P-11788      T-15880 I BROKER  0: (17565) Maximum time to nap at -spin exhaustion (-napmax): 250 
[2021/03/29@15:50:14.948+2300] P-11788      T-15880 I BROKER  0: (18522) SSL No Host Verify (-nohostverify): Not Enabled 
[2021/03/29@15:50:14.948+2300] P-11788      T-15880 I BROKER  0: (17807) Disable LRU mechanism (-nolru): Not Enabled 
[2021/03/29@15:50:14.948+2300] P-11788      T-15880 I BROKER  0: (12273) SSL No Session Cache (-nosessioncache): Not Enabled 
[2021/03/29@15:50:14.948+2300] P-11788      T-15880 I BROKER  0: (18521) SSL No Session Reuse (-nosessionreuse): Not Enabled 
[2021/03/29@15:50:14.948+2300] P-11788      T-15880 I BROKER  0: (16689) Login Governor (-nGovernor): 0 of 32000 
[2021/03/29@15:50:14.948+2300] P-11788      T-15880 I BROKER  0: (18398) Number of checkpoint statistics to record (-numCheckpointStats): 32 
[2021/03/29@15:50:14.949+2300] P-11788      T-15880 I BROKER  0: (19122) Omit .lg file messages (-omitLgMsgs):  
[2021/03/29@15:50:14.949+2300] P-11788      T-15880 I BROKER  0: (8527)  Storage object cache size (-omsize): 1024 
[2021/03/29@15:50:14.949+2300] P-11788      T-15880 I BROKER  0: (13870) Database Service Manager - IPC Queue Size (-pica): 128.0 KBytes 
[2021/03/29@15:50:14.949+2300] P-11788      T-15880 I BROKER  0: (19347) Maximum nap time when blocked to access PICA queue (-picanap): 1 ms. 
[2021/03/29@15:50:14.949+2300] P-11788      T-15880 I BROKER  0: (17802) Shared memory segments locked (-pinshm): Not Enabled 
[2021/03/29@15:50:14.950+2300] P-11788      T-15880 I BROKER  0: (16953) Use pollset mechanism for client/server (-pollset): Not Enabled 
[2021/03/29@15:50:14.950+2300] P-11788      T-15880 I BROKER  0: (16955) Delay first prefetch message (-prefetchDelay): Enabled 
[2021/03/29@15:50:14.950+2300] P-11788      T-15880 I BROKER  0: (16956) Prefetch message fill percentage (-prefetchFactor): 100 
[2021/03/29@15:50:14.950+2300] P-11788      T-15880 I BROKER  0: (16957) Minimum records in prefetch msg (-prefetchNumRecs): 64 
[2021/03/29@15:50:14.951+2300] P-11788      T-15880 I BROKER  0: (16958) Suspension queue poll priority (-prefetchPriority): 1 
[2021/03/29@15:50:14.951+2300] P-11788      T-15880 I BROKER  0: (17568) APW queue scan cycle time in milliseconds (-pwqdelay): 100 
[2021/03/29@15:50:14.951+2300] P-11788      T-15880 I BROKER  0: (17569) APW minimum queue length before write (-pwqmin): 1 
[2021/03/29@15:50:14.951+2300] P-11788      T-15880 I BROKER  0: (17570) APW buffer scan cycle time in seconds (-pwsdelay): 1 
[2021/03/29@15:50:14.951+2300] P-11788      T-15880 I BROKER  0: (17571) APW maximum number of buffers to scan per cycle (-pwscan): 5 
[2021/03/29@15:50:14.951+2300] P-11788      T-15880 I BROKER  0: (17572) APW maximum number of buffers to write per cycle (-pwwmax): 25 
[2021/03/29@15:50:14.951+2300] P-11788      T-15880 I BROKER  0: (4247)  Before-Image File I/O (-r -R): Reliable 
[2021/03/29@15:50:14.952+2300] P-11788      T-15880 I BROKER  0: (17563) Record free chain search depth factor (-recspacesearchdepth): 5 
[2021/03/29@15:50:14.952+2300] P-11788      T-15880 I BROKER  0: (19133) Schema Lock Wait Queue (-schlockwq): Not Enabled 
[2021/03/29@15:50:14.952+2300] P-11788      T-15880 I BROKER  0: (18478) Security cache size (-secsize): 512 
[2021/03/29@15:50:14.952+2300] P-11788      T-15880 I BROKER  0: (6526)  Number of Semaphore Sets (-semsets): 3 
[2021/03/29@15:50:14.952+2300] P-11788      T-15880 I BROKER  0: (12264) SSL Session Timeout (-sessiontimeout): 0 
[2021/03/29@15:50:14.952+2300] P-11788      T-15880 I BROKER  0: (13924) Maximum Shared Memory Segment Size (-shmsegsize): 1024 Mb 
[2021/03/29@15:50:14.952+2300] P-11788      T-15880 I BROKER  0: (4243)  Current Spin Lock Tries (-spin): 1 
[2021/03/29@15:50:14.952+2300] P-11788      T-15880 I BROKER  0: (17803) SSL Encryption for TCP/IP connections (-ssl): Not Enabled 
[2021/03/29@15:50:14.952+2300] P-11788      T-15880 I BROKER  0: (19329) Database server side join support (-ssj): Not Enabled 
[2021/03/29@15:50:14.953+2300] P-11788      T-15880 I BROKER  0: (18525) STS Debug Logging Level default (-stslogginglevel): 0 
[2021/03/29@15:50:14.953+2300] P-11788      T-15880 I BROKER  0: (17556) Number of tables included in statistics collection (-tablerangesize): 50 
[2021/03/29@15:50:14.953+2300] P-11788      T-15880 I BROKER  0: (19151) Threaded database server (-threadedServer): Not Enabled 
[2021/03/29@15:50:14.953+2300] P-11788      T-15880 I BROKER  0: (19159) Thread stack size for threaded database servers (-threadedServerStack): 512Kb 
[2021/03/29@15:50:14.953+2300] P-11788      T-15880 I BROKER  0: (18407) Number of indexes per user included in statistics collection (-userindexrangesize): 50 
[2021/03/29@15:50:14.953+2300] P-11788      T-15880 I BROKER  0: (19089) Number of lobs per user included in statistics collection (-userlobrangesize): 50 
[2021/03/29@15:50:14.953+2300] P-11788      T-15880 I BROKER  0: (18118) User Notification Time (-usernotifytime): 600 seconds 
[2021/03/29@15:50:14.953+2300] P-11788      T-15880 I BROKER  0: (18405) Number of tables per user included in statistics collection (-usertablerangesize): 50 
[2021/03/29@15:50:14.954+2300] P-11788      T-15880 I BROKER  0: (14017) Area block consistency check in area "" (-AreaCheck): Not Enabled 
[2021/03/29@15:50:14.955+2300] P-11788      T-15880 I BROKER  0: (4239)  Number of Database Buffers (-B): 3000 
[2021/03/29@15:50:14.955+2300] P-11788      T-15880 I BROKER  0: (17562) Number of Alternate Database Buffers (-B2): 0 
[2021/03/29@15:50:14.955+2300] P-11788      T-15880 I BROKER  0: (9422)  Maximum private buffers per user (-Bpmax): 64 
[2021/03/29@15:50:14.955+2300] P-11788      T-15880 I BROKER  0: (14016) Database block consistency check (-DbCheck): Not Enabled 
[2021/03/29@15:50:14.955+2300] P-11788      T-15880 I BROKER  0: (13869) Database Service Manager - Service(s) to start (-DBService): Not Enabled 
[2021/03/29@15:50:14.955+2300] P-11788      T-15880 I BROKER  0: (10535) Enhanced Read-Only mode (-ERO): Not Enabled 
[2021/03/29@15:50:14.956+2300] P-11788      T-15880 I BROKER  0: (4237)  Force Access (-F): Not Enabled 
[2021/03/29@15:50:14.956+2300] P-11788      T-15880 I BROKER  0: (4249)  Before-Image Truncate Interval (-G): 0 
[2021/03/29@15:50:14.956+2300] P-11788      T-15880 I BROKER  0: (4261)  Host Name (-H): JKTLPLS015 
[2021/03/29@15:50:14.956+2300] P-11788      T-15880 I BROKER  0: (14018) Index block consistency check in index "", partitionID -32767(-IndexCheck): Not Enabled 
[2021/03/29@15:50:14.956+2300] P-11788      T-15880 I BROKER  0: (4241)  Current Size of Lock Table (-L): 8192 
[2021/03/29@15:50:14.956+2300] P-11788      T-15880 I BROKER  0: (16688) Lock Governor (-LGovernor): 0% 
[2021/03/29@15:50:14.956+2300] P-11788      T-15880 I BROKER  0: (4257)  Maximum Number of Clients Per Server (-Ma): 1 
[2021/03/29@15:50:14.957+2300] P-11788      T-15880 I BROKER  0: (14015) Memory overwrite check (-MemCheck): Not Enabled 
[2021/03/29@15:50:14.957+2300] P-11788      T-15880 I BROKER  0: (4245)  Delay of Before-Image Flush (-Mf): 3 
[2021/03/29@15:50:14.957+2300] P-11788      T-15880 I BROKER  0: (4259)  Minimum Clients Per Server (-Mi): 1 
[2021/03/29@15:50:14.957+2300] P-11788      T-15880 I BROKER  0: (12818) Message Buffer Size (-Mm): 0 
[2021/03/29@15:50:14.957+2300] P-11788      T-15880 I BROKER  0: (4258)  Maximum Number of Servers (-Mn): 5 
[2021/03/29@15:50:14.957+2300] P-11788      T-15880 I BROKER  0: (12819) Servers per Protocol (-Mp): 0 
[2021/03/29@15:50:14.957+2300] P-11788      T-15880 I BROKER  0: (5647)  Maximum Servers Per Broker (-Mpb): 0 
[2021/03/29@15:50:14.957+2300] P-11788      T-15880 I BROKER  0: (4240)  Excess Shared Memory Size (-Mxs): 35 
[2021/03/29@15:50:14.957+2300] P-11788      T-15880 I BROKER  0: (4263)  Network Type (-N):  
[2021/03/29@15:50:14.957+2300] P-11788      T-15880 I BROKER  0: (16954) Server network message wait time (-Nmsgwait): 2 
[2021/03/29@15:50:14.958+2300] P-11788      T-15880 I BROKER  0: (10357) Pending client connection timeout (-PendConnTime): 0 
[2021/03/29@15:50:14.958+2300] P-11788      T-15880 I BROKER  0: (4262)  Service Name (-S): 0 
[2021/03/29@15:50:14.958+2300] P-11788      T-15880 I BROKER  0: (17804) Broker server group support (-ServerType): BOTH 
[2021/03/29@15:50:14.958+2300] P-11788      T-15880 I BROKER  0: (19342) SQL Autonomous Update Statistics (-SQLAutoStats): OFF 
[2021/03/29@15:50:14.958+2300] P-11788      T-15880 I BROKER  0: (10028) SQL Server Max Open Cursors (-SQLCursors): 0 
[2021/03/29@15:50:14.958+2300] P-11788      T-15880 I BROKER  0: (17567) Number of seconds for a SQL client to wait for a lock conflict to be resolved (-SQLLockWaitTimeout): 0. 
[2021/03/29@15:50:14.958+2300] P-11788      T-15880 I BROKER  0: (19134) SQL rowid identifier (-SQLQuotedRowid): Non-standard 
[2021/03/29@15:50:14.958+2300] P-11788      T-15880 I BROKER  0: (10026) SQL Server Stack Size (-SQLStack): 0 
[2021/03/29@15:50:14.958+2300] P-11788      T-15880 I BROKER  0: (10027) SQL Server Statement Cache Size (-SQLStmtCache): 0 
[2021/03/29@15:50:14.959+2300] P-11788      T-15880 I BROKER  0: (10029) Size [1K byte units] of SQL Server temp table buffer (-SQLTempBuff): 0 
[2021/03/29@15:50:14.959+2300] P-11788      T-15880 I BROKER  0: (10030) Size [1K byte units] of SQL Server temp table disk storage (-SQLTempDisk): 0 
[2021/03/29@15:50:14.959+2300] P-11788      T-15880 I BROKER  0: (10031) Size [1K byte units] of SQL Server temp table data page (-SQLTempPageSize): 0 
[2021/03/29@15:50:14.959+2300] P-11788      T-15880 I BROKER  0: (17955) Authorized data truncation (-SQLTruncateTooLarge): OFF 
[2021/03/29@15:50:14.959+2300] P-11788      T-15880 I BROKER  0: (18156) SQL Autonomous Schema Update (-SQLWidthUpdate): OFF 
[2021/03/29@15:50:14.959+2300] P-11788      T-15880 I BROKER  0: (14019) Record block consistency check in table "", partitionID -32767(-TableCheck): Not Enabled 
[2021/03/29@15:50:14.959+2300] P-11788      T-15880 I BROKER  0: (17717) TXE Lock retry limit (-TXERetryLimit): 0 
[2021/03/29@15:50:14.959+2300] P-11788      T-15880 I BROKER  0: (13896) TXE Commit lock skip limit (-TXESkipLimit): 10000 
[2021/03/29@15:50:14.962+2300] P-11788      T-15880 I BROKER  0: (10836) Database connections are not allowed at this time. 
[2021/03/29@15:50:14.962+2300] P-11788      T-15880 I BROKER  0: (10471) Database connections have been enabled. 
[2021/03/29@15:51:28.905+2300] P-10952      T-17000 I ABL     1: (452)   Login by JKT on CON:. 
[2021/03/29@15:51:29.005+2300] P-10952      T-17000 I ABL     1: (7129)  Usr 1 set name to JKT. 
[2021/03/29@15:52:50.186+2300] P-14112      T-13424 I ABL     2: (452)   Login by JKT on CON:. 
[2021/03/29@15:52:50.205+2300] P-14112      T-13424 I ABL     2: (7129)  Usr 2 set name to JKT. 

                Tue Mar 30 04:44:38 2021
[2021/03/30@04:44:38.398+2300] P-14112      T-13424 I ABL     2: (453)   Logout by JKT on CON:. 
[2021/03/30@04:49:45.038+2300] P-14112      T-13424 I ABL     2: (452)   Login by JKT on CON:. 
[2021/03/30@04:49:45.058+2300] P-14112      T-13424 I ABL     2: (7129)  Usr 2 set name to JKT. 

                Wed Mar 31 07:07:26 2021
[2021/03/31@07:07:26.255+2300] P-11788      T-15880 I BROKER  0: (2527)  Disconnecting dead user 1. 
[2021/03/31@07:07:26.256+2300] P-11788      T-15880 I BROKER  0: (2527)  Disconnecting dead user 2. 
[2021/03/31@07:07:39.612+2300] P-9504       T-12796 I ABL     1: (452)   Login by JKT on CON:. 
[2021/03/31@07:07:39.913+2300] P-9504       T-12796 I ABL     1: (7129)  Usr 1 set name to JKT. 
[2021/03/31@08:12:08.936+2300] P-9504       T-12796 I ABL     1: (453)   Logout by JKT on CON:. 

                Fri Apr  2 06:54:17 2021
[2021/04/02@06:54:17.618+2300] P-17756      T-16784 I ABL     1: (452)   Login by JKT on CON:. 
[2021/04/02@06:54:18.426+2300] P-17756      T-16784 I ABL     1: (7129)  Usr 1 set name to JKT. 
[2021/04/02@07:51:19.115+2300] P-17756      T-16784 I ABL     1: (43)    ** Cannot find or open file CustMaint\LoadContract\BlobData\hello.txt, errno = 2. 
[2021/04/02@07:55:59.329+2300] P-17756      T-16784 I ABL     1: (43)    ** Cannot find or open file CustMaint\LoadContract\BlobData\NewData.csv, errno = 2. 
[2021/04/02@07:56:09.617+2300] P-17756      T-16784 I ABL     1: (43)    ** Cannot find or open file CustMaint\LoadContract\BlobData\hello.txt, errno = 2. 
[2021/04/02@07:58:13.096+2300] P-17756      T-16784 I ABL     1: (43)    ** Cannot find or open file \CustMaint\LoadContract\BlobData\hello.txt, errno = 2. 
[2021/04/02@07:59:49.496+2300] P-17756      T-16784 I ABL     1: (43)    ** Cannot find or open file D:\CustMaint\LoadContract\BlobData\NewData.csv, errno = 2. 
[2021/04/02@08:00:13.074+2300] P-17756      T-16784 I ABL     1: (43)    ** Cannot find or open file D:\CustMaint\LoadContract\BlobData\hello.txt, errno = 2. 
[2021/04/02@08:02:01.989+2300] P-17756      T-16784 I ABL     1: (43)    ** Cannot find or open file CustMaint\LoadContract\BlobData\temp.txt, errno = 2. 
[2021/04/02@08:04:42.301+2300] P-17756      T-16784 I ABL     1: (453)   Logout by JKT on CON:. 
[2021/04/02@08:05:15.655+2300] P-17756      T-16784 I ABL     1: (452)   Login by JKT on CON:. 
[2021/04/02@08:05:15.675+2300] P-17756      T-16784 I ABL     1: (7129)  Usr 1 set name to JKT. 
[2021/04/02@08:05:38.388+2300] P-17756      T-16784 I ABL     1: (43)    ** Cannot find or open file D:\CustMaint\LoadContract\BlobData\temp.txt, errno = 2. 
[2021/04/02@08:05:45.673+2300] P-17756      T-16784 I ABL     1: (43)    ** Cannot find or open file D:\CustMaint\LoadContract\BlobData\temp.txt, errno = 2. 
[2021/04/02@08:07:25.161+2300] P-17756      T-16784 I ABL     1: (43)    ** Cannot find or open file D:\CustMaint\LoadContract\BlobData\temp.txt, errno = 2. 
[2021/04/02@08:15:02.590+2300] P-17756      T-16784 I ABL     1: (43)    ** Cannot find or open file D:\CustMaint\LoadContract\BlobData\temp.txt, errno = 2. 
[2021/04/02@08:15:07.161+2300] P-17756      T-16784 I ABL     1: (43)    ** Cannot find or open file D:\CustMaint\LoadContract\BlobData\temp.txt, errno = 2. 
[2021/04/02@08:18:03.587+2300] P-17756      T-16784 I ABL     1: (43)    ** Cannot find or open file CustMaint\LoadContract\BlobData\temp.txt, errno = 2. 
[2021/04/02@08:18:07.315+2300] P-17756      T-16784 I ABL     1: (43)    ** Cannot find or open file CustMaint\LoadContract\BlobData\temp.txt, errno = 2. 

                Thu Apr  8 05:43:30 2021
[2021/04/08@05:43:30.544+2300] P-11788      T-15880 I BROKER  0: (2527)  Disconnecting dead user 1. 
[2021/04/08@05:43:34.620+2300] P-6180       T-8328  I ABL     1: (452)   Login by JKT on CON:. 
[2021/04/08@05:43:34.666+2300] P-6180       T-8328  I ABL     1: (7129)  Usr 1 set name to JKT. 
[2021/04/08@06:29:12.929+2300] P-9948       T-18608 I ABL     2: (452)   Login by JKT on CON:. 
[2021/04/08@06:29:12.974+2300] P-9948       T-18608 I ABL     2: (7129)  Usr 2 set name to JKT. 
[2021/04/08@06:29:23.606+2300] P-11788      T-15880 I BROKER  0: (2527)  Disconnecting dead user 1. 
