ADD TABLE "Customer"
  AREA "Customer/Order Area"
  DESCRIPTION "Customer information"
  DUMP-NAME "customer"
  TABLE-TRIGGER "CREATE" NO-OVERRIDE PROCEDURE "sports/crcust.p" CRC "?" 
  TABLE-TRIGGER "DELETE" NO-OVERRIDE PROCEDURE "sports/delcust.p" CRC "?" 
  TABLE-TRIGGER "WRITE" NO-OVERRIDE PROCEDURE "sports/wrcust.p" CRC "?" 

ADD FIELD "Cust-Num" OF "Customer" AS integer 
  FORMAT ">>>>9"
  INITIAL "0"
  POSITION 2
  MAX-WIDTH 4
  VALEXP "cust-num > 0"
  VALMSG "Customer number must be greater than zero"
  ORDER 10

ADD FIELD "Name" OF "Customer" AS character 
  FORMAT "x(20)"
  INITIAL ""
  POSITION 3
  MAX-WIDTH 40
  ORDER 30

ADD FIELD "Address" OF "Customer" AS character 
  FORMAT "x(20)"
  INITIAL ""
  POSITION 4
  MAX-WIDTH 40
  ORDER 40

ADD FIELD "Address2" OF "Customer" AS character 
  FORMAT "x(20)"
  INITIAL ""
  POSITION 5
  MAX-WIDTH 40
  ORDER 50

ADD FIELD "City" OF "Customer" AS character 
  FORMAT "x(12)"
  INITIAL ""
  POSITION 6
  MAX-WIDTH 24
  ORDER 60

ADD FIELD "State" OF "Customer" AS character 
  DESCRIPTION "Label/Valexp/Valmsg/Help are set based on value of NON-US field!"
  FORMAT "x(20)"
  INITIAL ""
  POSITION 7
  MAX-WIDTH 40
  HELP "Enter standard state abbreviation"
  ORDER 70
  FIELD-TRIGGER "ASSIGN" NO-OVERRIDE PROCEDURE "sports/asstate.p" CRC "?" 

ADD FIELD "Country" OF "Customer" AS character 
  FORMAT "x(20)"
  INITIAL "USA"
  POSITION 8
  MAX-WIDTH 40
  ORDER 15

ADD FIELD "Phone" OF "Customer" AS character 
  DESCRIPTION "Format/Label/Help based on status of NON-US field."
  FORMAT "x(20)"
  INITIAL ""
  POSITION 9
  MAX-WIDTH 40
  ORDER 115

ADD FIELD "Contact" OF "Customer" AS character 
  FORMAT "x(20)"
  INITIAL ""
  POSITION 10
  MAX-WIDTH 40
  ORDER 110

ADD FIELD "Sales-Rep" OF "Customer" AS character 
  FORMAT "X(4)"
  INITIAL ""
  POSITION 11
  MAX-WIDTH 8
  VALEXP "CAN-FIND(Salesrep OF Customer)"
  VALMSG "The Sales Rep's name you've entered must exist in the Salesrep table."
  ORDER 125

ADD FIELD "Comments" OF "Customer" AS character 
  FORMAT "x(60)"
  INITIAL ""
  POSITION 12
  MAX-WIDTH 120
  ORDER 180

ADD FIELD "Credit-Limit" OF "Customer" AS decimal 
  DESCRIPTION "Maximum credit"
  FORMAT "->,>>>,>>9"
  INITIAL "1500"
  POSITION 13
  MAX-WIDTH 17
  VALEXP "Credit-Limit >= 0 AND Credit-Limit <= 9999999"
  VALMSG "Credit Limit must be >= 0 and <= 9,999,999"
  HELP "Please enter a Credit Limit"
  DECIMALS 2
  ORDER 130

ADD FIELD "Balance" OF "Customer" AS decimal 
  FORMAT "->,>>>,>>9.99"
  INITIAL "0"
  POSITION 14
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 140

ADD FIELD "Terms" OF "Customer" AS character 
  FORMAT "x(20)"
  INITIAL "Net30"
  POSITION 15
  MAX-WIDTH 40
  ORDER 150

ADD FIELD "Discount" OF "Customer" AS integer 
  FORMAT ">>9%"
  INITIAL "0"
  POSITION 16
  MAX-WIDTH 4
  VALEXP "Discount >= 0"
  VALMSG "Discount must be greater or equal to 0"
  HELP "Enter a percentage from 0 to 999"
  ORDER 170

ADD FIELD "Postal-Code" OF "Customer" AS character 
  DESCRIPTION "Format/Label/Help Message based on status of NON-US field."
  FORMAT "x(10)"
  INITIAL ""
  POSITION 17
  MAX-WIDTH 20
  HELP "Please enter the appropriate Postal Code."
  ORDER 80

ADD INDEX "Cust-Num" ON "Customer" 
  AREA "Primary Index Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "Cust-Num" ASCENDING 

ADD INDEX "Comments" ON "Customer" 
  AREA "Customer Index Area"
  WORD
  INDEX-FIELD "Comments" ASCENDING 

ADD INDEX "Country-Post" ON "Customer" 
  AREA "Customer Index Area"
  INDEX-FIELD "Country" ASCENDING 
  INDEX-FIELD "Postal-Code" ASCENDING 

ADD INDEX "Name" ON "Customer" 
  AREA "Customer Index Area"
  INDEX-FIELD "Name" ASCENDING 

ADD INDEX "Sales-Rep" ON "Customer" 
  AREA "Customer/Order Area"
  INDEX-FIELD "Sales-Rep" ASCENDING 

.
PSC
cpstream=ISO8859-1
.
0000003907
